<!Doctype html>
<html>
<head>
    <title>CSS and HTML WEBSITE</title>
    <link rel="Stylesheet" href="styles.css"/ link>
    <!--Style Tag--> 

</head>
<body>
    <div class="header">
        <h1>Welcome to my Home Page</h1>
        <h5>Improving everyday life in Africa</h5>
    </div>
     <div>
        <ul class="menu">
            <li class="active"><b><a href="#">Supermarket</li></a></b>
            <li><b><a href="#">Health & Beauty</a></b></li>
            <li><b><a href="#">Home & Office</a></b></li>
            <li><b><a href="#">Phones & Tablets</a></b></li>
            <li><b><a href="#">Computing</a></b></li>
            <li><b><a href="#">Electronics</a></b></li>
        </ul>
        </div>
    
    <div class="content">
        <h1>Creating a sustainable impact in Africa</h1>
        <p>
            We open up new opportunities and horizons to African talents. We are creating new jobs and developing new skills on the continent.
        </p>
        
        <h1>Supporting the growth of African companies</h1>
        
        <p>
            We harness the power of technology to deliver innovative, convenient and affordable online goods and services to consumers
        </p>
    </div>

       <img src="corona.jpg" alt="Biography" width="500" height="385" style="float:right"/>
    <p><h3>AKPOS PHOTO</h3></p>

    <content class="page-content">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Side Content</h5>
                <p class="grey-text text-lighten-4">Schneider Electric’s line of APC uninterruptible power supply solutions are now available .</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
                    <div class="footer">
                    <p>&copy; Copyright 2020 Allright Reserved</footer>
</p>
                    </div>
             </div>
        </content>

</body>

</html>